[General]

### Pin Mode

# If you want to enable pin mode, (only being able to type numbers and automatically login after typing 4 numbers without pressing enter), delete "off" and type "on" instead.

# Do NOT add a # (hash) at the start of "PinMode=off/on"!

# PinMode is "off" by default.

PinMode="off"

### Backgrounds & Colors

# If you want to change background or color,
# please only remove 1 (one) # (hash) from start of the "#Background" or "#Color",
# and then type # (hash) to the start of the previous background or color.

# Do NOT remove # (hash) from background or color names.

# "Blue" and "Lock Screen 1" is enabled by default.


## Backgrounds
# Example: #Background="" -> Background=""

# Lock Screen 1
Background="Backgrounds/lc_1.jpg"

# Lock Screen 2
#Background="Backgrounds/lc_2.jpg"


# Captured Motion 1
#Background="Backgrounds/cm_1.jpg"

# Captured Motion 2
#Background="Backgrounds/cm_2.jpg"

# Captured Motion 3
#Background="Backgrounds/cm_3.jpg"

# Captured Motion 4
#Background="Backgrounds/cm_4.jpg"


# Flow 1
#Background="Backgrounds/f_1.jpg"

# Flow 2
#Background="Backgrounds/f_2.jpg"

# Flow 3
#Background="Backgrounds/f_3.jpg"

# Flow 4
#Background="Backgrounds/f_4.jpg"


# Glow 1
#Background="Backgrounds/g_1.jpg"

# Glow 2
#Background="Backgrounds/g_2.jpg"

# Glow 3
#Background="Backgrounds/g_3.jpg"

# Glow 4
#Background="Backgrounds/g_4.jpg"


# Sunrise 1
#Background="Backgrounds/s_1.jpg"

# Sunrise 2
#Background="Backgrounds/s_2.jpg"

# Sunrise 3
#Background="Backgrounds/s_3.jpg"

# Sunrise 4
#Background="Backgrounds/s_4.jpg"


# Windows 1
#Background="Backgrounds/w_1.jpg"

# Windows 2
#Background="Backgrounds/w_2.jpg"



## Colors
# Example: #Color="" -> Color=""


# Yellow Gold
#Color="#FFB900"

# Gold
#Color="#FF8C00"

# Orange Bright
#Color="#F7630C"

# Orange Dark
#Color="#CA5010"

# Rust
#Color="#DA3B01"

# Pale Rust
#Color="#EF6950"

# Brick Red
#Color="#D13438"

# Mod Red
#Color="#FF4343"

# Pale Red
#Color="#E64856"

# Red
#Color="#E81123"

# Rose Bright
#Color="#EA005E"

# Rose
#Color="#C30052"

# Plum Light
#Color="#E3008C"

# Plum
#Color="#BF0077"

# Orchid Light
#Color="#C239B3"

# Orchid
#Color="#9A0089"

# Blue
Color="#0078D5"

# Navy Blue
#Color="#0063B1"

# Purple Shadow
#Color="#8E8CD8"

# Purple Shadow Dark
#Color="#6B69D5"

# Iris Pastel
#Color="#8764B8"

# Iris Spring
#Color="#744DA9"

# Violet Red Light
#Color="#B146C2"

# Violet Red
#Color="#881798"

# Cool Blue Bright
#Color="#0099BC"

# Cool Blue
#Color="#2D7D9A"

# Seafoam
#Color="#00B7C3"

# Seafoam Teal
#Color="#038387"

# Mint Light
#Color="#00B294"

# Mint Dark
#Color="#018574"

# Turf Green
#Color="#00CC6A"

# Sport Green
#Color="#10893E"

# Gray
#Color="#7A7574"

# Gray Brown
#Color="#5D5A58"

# Steel Blue
#Color="#68768A"

# Metal Blue
#Color="#515C6B"

# Pale Moss
#Color="#567C73"

# Moss
#Color="#486860"

# Meadow Green
#Color="#498205"

# Green
#Color="#107C10"

# Overcast
#Color="#767676"

# Storm
#Color="#4C4A48"

# Blue Gray
#Color="#69797E"

# Gray Dark
#Color="#4A5459"

# Liddy Green
#Color="#647C64"

# Sage
#Color="#525E54"

# Camouflage Desert
#Color="#847545"

# Camouflage
#Color="#7E735F"
